scraping {
  baseApi {
    url : "https://developers.google.com/apps-script/reference/base/"
    pkg : "com.google.appsscript.base"
    imports : []
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : [
    {
        name: "Logger"
        type: "object"
        methods: []
        description: "Logger singleton"
        parents: ["Logger"]
      }
    ]
  }
  uiApi {
    url : "https://developers.google.com/apps-script/reference/ui/"
    pkg : "com.google.appsscript.ui"
    imports : []
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : []
  }
  chartsApi {
    url : "https://developers.google.com/apps-script/reference/charts/"
    pkg : "com.google.appsscript.charts"
    imports : [${scraping.baseApi.pkg}, ${scraping.uiApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : []
  }
  driveApi {
    url : "https://developers.google.com/apps-script/reference/drive/"
    pkg : "com.google.appsscript.drive"
    imports : [${scraping.baseApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : []
  }
  spreadsheetApi {
    url : "https://developers.google.com/apps-script/reference/spreadsheet/"
    pkg : "com.google.appsscript.spreadsheet"
    imports : [${scraping.baseApi.pkg}, ${scraping.chartsApi.pkg}, ${scraping.driveApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : [
      {
        name: "SpreadsheetApp"
        type: "object"
        methods: []
        description: "Entry point for the Spreadsheet API"
        parents: ["SpreadsheetApp"]
      }
    ]
  }
  adWordsApi {
    url : "https://developers.google.com/adwords/scripts/docs/reference/adwordsapp/"
    pkg : "com.google.appsscript.adwords"
    imports : ${scraping.spreadsheetApi.imports} [${scraping.spreadsheetApi.pkg}, ${scraping.driveApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAdWordsScriptScraper"
    extraClasses : [
      {
        name: "Operation"
        type : "class"
        methods : []
        description : "Unknown type which is not further specified in API"
      }
      {
        name: "AdWordsApp"
        type: "object"
        methods: []
        description: "Entry point for the AdWords API"
        parents: ["AdWordsApp"]
      }
    ]
  }
  urlFetchApi {
    url : "https://developers.google.com/apps-script/reference/url-fetch/"
    pkg : "com.google.appsscript.urlfetch"
    imports : [${scraping.baseApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : []
  }
  mailApi {
    url : "https://developers.google.com/apps-script/reference/mail/"
    pkg : "com.google.appsscript.mail"
    imports : [${scraping.baseApi.pkg}]
    scraperClass : "de.crealytics.google.appscript.scraper.GoogleAppScriptClassScraper"
    extraClasses : [
      {
        name: "MailApp"
        type: "object"
        methods: []
        description: "Entry point for the Mail API"
        parents: ["MailApp"]
      }
    ]

  }
}
